<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<meta property='og:site_name' content='Brony Lug'>
<meta property='og:title' content='Toybox'>
<meta property='og:description' content='My toys'>
<meta property='og:image' content='http://bronylug.com/uploads/3/4/0/5/3405336/1390198763.png'>
<meta property='og:url' content='http://bronylug.com/secret/toybox/'>
<title>Toybox</title>
<html>
  <style>
  body {
  background-color: #eeeeee;
  font-family: Verdana, Arial, sans-serif;
  font-size: 90%;
  margin: 4em 0;
  }
  article,
  footer {
  display: block;
  margin: 0 auto;
  width: 480px;
  }
  a {
  color: #004466;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  a:visited {
  color: #666666;
  }
  article {
  background-color: #ffffff;
  border: #cccccc solid 1px;
  -moz-border-radius: 11px;
  -webkit-border-radius: 11px;
  border-radius: 11px;
  padding: 0 1em;
  }
  h1 {
  font-size: 140%;
  }
  ol {
  line-height: 1.4em;
  list-style-type: disc;
  }
  li.directory a:before {
  content: '[ ';
  }
  li.directory a:after {
  content: ' ]';
  }
  footer {
  font-size: 70%;
  text-align: center;
  }
  </style>
  <body>
    <style>
    body {
    font-family: Ubuntu, sans-serif;
    }
    </style>
    <h1 align="center"><a href="/secret/toybox">The Toybox</a></h1>
    <h2 align="center">Current active script is rock.js</h2>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <iframe src="filelist.php" width="100%" height="1000" frameborder="0"></iframe>
    <script src="/secret/toybox/JavaScript/rock.js"></script>
  </body>
</html>